<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">
    <GridView
        android:background="@drawable/grid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/gridView"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:horizontalSpacing="0dp"
        android:verticalSpacing="0dp"
        android:numColumns="9"
        android:gravity="center"
        />

    <Button
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:paddingLeft="34dp"
        android:paddingRight="34dp"
        android:background="@drawable/buttonshape"
        android:id="@+id/solveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:onClick="solvePuzzle"
        android:text="Solve" />
    <Button
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:background="@drawable/buttonshape"
        android:id="@+id/checkSolutionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="checkSolution"
        android:text="Check"
        android:layout_marginBottom="10dp"/>
    <Button
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/buttonshape"
        android:id="@+id/instructionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:text="instruction"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"/>
</RelativeLayout>